html{
    background-color: rgb(235, 218, 200);
    font-family: 'Courier New', Courier, monospace;
}

h1{
    text-align: center;
    font-size: clamp(36px, 6vw, 50px);
}
h2{
    text-align: left;
    font-size: clamp(15px, 2.7vw, 24px);
}



.projectTemplate{
    display: grid;
    grid-template-columns: clamp(70px, 20%, 120px) 1fr;
    grid-template-rows: clamp(60px, 10vw, 90px) auto;
    grid-template-areas: 
    "goBack top"
    "bottom bottom";
    border: 2px solid rgb(202, 185, 164);
    width: 80%;
    max-width: 600px;
    height: auto;
    margin: auto;
    
    padding: 10px 40px;
    
    gap: 15px;
    box-shadow:20px 20px 40px rgba(0, 0, 0, 0.4);
    font-size: clamp(11px, 1.9vw, 14px);
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    white-space: normal;
    background-color: rgba(216, 201, 181, 0.85);
}

.goBack{
    
    grid-area: goBack;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn{
    width: 60%;
    height: 80%;
    background: none;
    border: none;
}

.btn:hover{
    cursor: pointer;
}

.top{
    grid-area: top;
    padding-right: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom{
    border-top: 2px solid rgb(201, 183, 160);
    grid-area: bottom;
}

img{
    height: clamp(35px, 6.2vw, 55px);
}



@keyframes move{
    50%{
        transform: scale(1.25);
    }
}

.screen{
    width: clamp(10px, 3vw, 20px);
    height: clamp(10px, 3vw, 20px);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4) ;
    border: 1px solid rgb(167, 148, 125);
    animation: move 2s infinite;
}

.screen:hover{
    z-index: 1;
    animation: none;
    width: clamp(250px, 65%, 600px);
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.6) ;
}




@media(max-width: 500px){
    .projectTemplate{
        width: 80vw;
        min-width: 220px;
        max-width: 100%;
        font-size: 11px;
        grid-template-columns: clamp(50px, 20%, 100px) 0.8fr;
        grid-template-rows: clamp(60px, 10vw, 90px) auto;
        grid-template-areas: 
        "goBack top"
        "bottom bottom";
        padding: 10px 0px 10px 20px;
        
    }

  li{
    margin-left: -10px;
  }

  h1{
    font-size: clamp(22px, 4vw, 38px);
  }

  .btn{
    
    background: none;
    border: none;
}

}